language: cpp

matrix:
  include:
  - env: COMPILER=g++-5
    os: linux
    compiler: $COMPILER
    addons:
      apt:
        sources: ['ubuntu-toolchain-r-test', 'george-edison55-precise-backports']
        packages: ['g++-5', 'cmake', 'cmake-data']
  - env: COMPILER=clang++-3.6
    os: linux
    compiler: $COMPILER
    addons:
      apt:
        sources: ['llvm-toolchain-precise-3.6', 'ubuntu-toolchain-r-test', 'george-edison55-precise-backports']
        packages: ['clang-3.6', 'cmake', 'cmake-data']
  - env: COMPILER=clang++
    os: osx
    compiler: $COMPILER
    before_install:
    - brew update
    - brew outdated cmake || brew upgrade cmake

before_script:
- mkdir build
- cd build
- cmake -D CMAKE_CXX_COMPILER=$COMPILER ..

script: make
